plugins {
    id "org.jetbrains.kotlin.jvm" version "1.3.50"
    id "io.gitlab.arturbosch.detekt" version "1.0.1"
}

version '0.1'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.50"

    implementation "com.squareup.okhttp3:okhttp:4.2.0"
    implementation "com.google.code.gson:gson:2.8.5"

    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.5.2"
    testImplementation "org.junit.jupiter:junit-jupiter-api:5.5.2"
    testImplementation "org.junit.jupiter:junit-jupiter-params:5.5.2"

    detektPlugins "io.gitlab.arturbosch.detekt:detekt-formatting:1.0.1"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

test {
    useJUnitPlatform()
}

detekt {
    config = files "detekt-config.yml"
}
