kotlin.code.style=official

org.gradle.jvmargs=-Xmx4096m

org.gradle.configureondemand=true
org.gradle.configuration-cache=true

# disable warnings for use of deprecated features
org.gradle.warning.mode=none
