[versions]
assertk = "0.28.1" # https://github.com/willowtreeapps/assertk
compose = "1.6.10" # https://github.com/jetbrains/compose-jb
detekt = "1.23.6" # https://github.com/detekt/detekt
detekt-compose = "0.4.1" # https://github.com/mrmans0n/compose-rules
exposed = "0.50.1" # https://github.com/JetBrains/Exposed
jacoco = "0.8.12" # https://github.com/jacoco/jacoco
junit5 = "5.10.2" # https://junit.org/junit5/
jvm = "21" # https://www.java.com/releases/; also update versions in CI workflows
kotlin = "2.0.0-RC1" # https://kotlinlang.org/releases.html
kotlinx-coroutines = "1.8.0" # https://github.com/Kotlin/kotlinx.coroutines
kotlinx-serialization = "1.6.3" # https://github.com/Kotlin/kotlinx.serialization
kotlinx-immutable-collections = "0.3.7" # https://github.com/Kotlin/kotlinx.collections.immutable
ktor = "2.3.10" # https://github.com/ktorio/ktor
material-context-menu = "0.1.0" # https://github.com/dzirbel/compose-material-context-menu
mockk = "1.13.10" # https://github.com/mockk/mockk
okhttp = "4.12.0" # https://square.github.io/okhttp
slf4j = "2.0.12" # http://www.slf4j.org/
sqlite-jdbc = "3.45.2.0" # https://github.com/xerial/sqlite-jdbc

[libraries]
assertk = { module = "com.willowtreeapps.assertk:assertk-jvm", version.ref = "assertk" }

detekt-formatting = { module = "io.gitlab.arturbosch.detekt:detekt-formatting", version.ref = "detekt" }
detekt-compose = { module = "io.nlopez.compose.rules:detekt", version.ref = "detekt-compose" }

exposed-core = { module = "org.jetbrains.exposed:exposed-core", version.ref = "exposed" }
exposed-dao = { module = "org.jetbrains.exposed:exposed-dao", version.ref = "exposed" }
exposed-jdbc = { module = "org.jetbrains.exposed:exposed-jdbc", version.ref = "exposed" }
exposed-javatime = { module = "org.jetbrains.exposed:exposed-java-time", version.ref = "exposed" }

junit5-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit5" }
junit5-params = { module = "org.junit.jupiter:junit-jupiter-params", version.ref = "junit5" }
junit5-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit5" }

kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-swing = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-swing", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinx-coroutines" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization" }
kotlinx-immutable-collections = { module = "org.jetbrains.kotlinx:kotlinx-collections-immutable", version.ref = "kotlinx-immutable-collections" }

ktor-client = { module = "io.ktor:ktor-client-java", version.ref = "ktor" }
ktor-netty = { module = "io.ktor:ktor-server-netty", version.ref = "ktor" }

material-context-menu = { module = "io.github.dzirbel:compose-material-context-menu", version.ref = "material-context-menu" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }

okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }

slf4j-nop = { module = "org.slf4j:slf4j-nop", version.ref = "slf4j" }

sqlite-jdbc = { module = "org.xerial:sqlite-jdbc", version.ref = "sqlite-jdbc" }

[plugins]
compose = { id = "org.jetbrains.compose", version.ref = "compose" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
